MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com   # Replace with your SMTP server (e.g., smtp.gmail.com)
MAIL_PORT=587                # Use 587 for TLS, 465 for SSL, or 25 for non-secure
MAIL_USERNAME=kundwadidier@gmail.com
MAIL_PASSWORD=uzuw hbdy xmwd bsso
MAIL_ENCRYPTION=tls          # Use 'ssl' if the server requires SSL
MAIL_FROM_ADDRESS=kundwadidier@gmail.com
MAIL_FROM_NAME="Kundwa Didier"
